# Django
DJANGO_SECRET_KEY=super-secret-key-change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=America/Santiago

# DB (points to 'db' service name)
DB_NAME=salones_cra
DB_USER=root
DB_PASSWORD=Ene0208.
DB_HOST=db
DB_PORT=3306
# For MySQL container root password (used by the DB service only)
DB_ROOT_PASSWORD=rootpass
